# AWWWSchoolRegister

./: AWWWSerwisy.sln
AWWWSerwisy/: Program.cs
AWWWSerwisy/Properties/: launchSettings.json
DAL/: DAL.csproj
DAL/EF/: ApplicationDbContext.cs
DAL/Migrations/: 20240513221055_m1.Designer.cs  20240513221055_m1.cs  ApplicationDbContextModelSnapshot.cs
Model/DataModels/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
Services/: Services.csproj
Services/ConcreteServices/: BaseService.cs  GradeService.cs  GroupService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
Services/Configuration/AutoMapperProfiles/: MainProfile.cs
Services/Interfaces/: IGradeService.cs  IGroupService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
Tests/: Extensions.cs  Startup.cs  Tests.csproj
Tests/UnitTests/: BaseUnitTests.cs  GradeServiceUnitTests.cs  GroupServiceUnitTests.cs  StudentServiceUnitTests.cs  SubjectServiceUnitTests.cs  TeacherServiceUnitTests.cs
ViewModels/VM/: AddGradeToStudentVm.cs  AddOrUpdateGroupVm.cs  AddOrUpdateSubjectVm.cs  AttachDetachStudentToGroupVm.cs  AttachDetachSubjectToTeacherVm.cs  ErrorViewModel.cs  GetGradesReportVm.cs  GradeVm.cs  GradesReportVm.cs  GroupVm.cs  StudentVm.cs  SubjectVm.cs  TeacherVm.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
